PYTHONPATH=.:./multi_agents

# for custom serving LLM
LLM_URL=your_llm_gateway_url
LLM_KEY=your_llm_key
LLM_MODEL=Qwen/Qwen2.5-72B-Instruct

# for google gemini API
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini/gemini-1.5-flash

MCP_SERVER_BASE_URL=http://localhost:8080